MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=openncpUser
MYSQL_PASSWORD=openncpPass
EPSOS_PROPS_PATH="/opt/epsos-configuration/"
GTW_TLS_CLIENT_CERT_ALIAS=
GTW_TLS_CLIENT_CERT_PWD=
GTW_TLS_CLIENT_KEYSTORE_PATH=
GTW_TLS_CLIENT_KEYSTORE_PWD=
GTW_TRUSTSTORE_PATH=
GTW_TRUSTSTORE_PWD=
GTW_MAIL_ENABLED=


