OPENNCP_VERSION=6.5.1
OPENNCP_SOURCE_REPO="https://code.europa.eu/ehdsi/ehealth"
OPENNCP_SOURCE_BRANCH="support/6.x.x"

PORTAL_VERSION=1.1.0
PORTAL_SOURCE_REPO="https://code.europa.eu/ehdsi/ehealth-portal"
PORTAL_SOURCE_BRANCH="master"

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_EXPOSED_PORT=3307
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USERNAME=openncpUser
MYSQL_PASSWORD=openncpPass

EPSOS_PROPS_PATH="/opt/epsos-configuration/"

TLS_KEY_ALIAS=tls
TLS_KEYSTORE_PWD=changeit
TLS_TRUSTSTORE_PWD=changeit

GTW_TLS_CLIENT_CERT_ALIAS=
GTW_TLS_CLIENT_CERT_PWD=
GTW_TLS_CLIENT_KEYSTORE_PATH=
GTW_TLS_CLIENT_KEYSTORE_PWD=
GTW_TRUSTSTORE_PATH=
GTW_TRUSTSTORE_PWD=
GTW_MAIL_ENABLED=
