apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: openncp
type: Opaque
data:
  MYSQL_ROOT_USER: cm9vdA== #root
  MYSQL_ROOT_PASSWORD: cm9vdA== #root
  MYSQL_USER: b3Blbm5jcFVzZXI= #openncpUser
  MYSQL_PASSWORD: b3Blbm5jcFBhc3M= #openncpPass