apiVersion: v1
kind: Secret
metadata:
  name: openncp-secret
  namespace: openncp
type: Opaque
data:
  TLS_KEY_ALIAS: dGxz
  TLS_KEYSTORE_PWD: Y2hhbmdlaXQ=
  TLS_TRUSTSTORE_PWD: Y2hhbmdlaXQ=
  TSAM_SYNC_USERNAME: bmNwZWhAZXU=
  TSAM_SYNC_PASSWORD: MTIzNDU2
